NOTAS.-
///////////////////////////HOLA MUNDO 8.- /////////////////////

HotReload = Renderizacion Manteniendo el estado.

///////////////////////TIPOS DE DATOS 9.- ////////////////////


void main() {
  
  //NUMEROS
  int empleados = 10;
  double pi = 3.1415;
  var numero = 1.0;
  
  print('$empleados - $pi -$numero');
    
    //STRINGS
  String nombre = 'Tony';//0-3
  print(nombre);
  print(nombre[0]);
  print(nombre[nombre.length-1]);//length= 4-1=3 =tony de 0 a 3 print Y
   
}

/////////////////Booleanos y Condiciones 10.- //////////////////

void main() {
  
  bool activado = true;
  
  print(activado);
  
  if(!activado){ //activado= false
    print('El motor esta funcionando');
  }else{
    print('el motor esta apagado'); //print false case
  }
  
  
}



